{
	"name": "Quinta Tia Dorothea Ravenswood",
	"short_name": "Ravenswood",
	"description": "Vinho do Porto Tawny 40 Anos - Elegância do Douro desde 1806",
	"icons": [
		{
			"src": "/dorothearavenswood/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/dorothearavenswood/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#5F2520",
	"background_color": "#E6D2AA",
	"display": "standalone",
	"start_url": "/dorothearavenswood/",
	"scope": "/dorothearavenswood/"
}
